@import 'reset.css';
@import 'variables.scss';

/* Globals */

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 18px;

  body {
    font-family: $font-family;
    line-height: 1.5;
    color: $color-black;
  }
}

select {
  font-family: $font-family;
  line-height: 1;
  font-size: $font-size-small;
}


/* Grid */

.content-area {
  margin-top: 48px;
}

.content-wrapper {
  box-sizing: border-box;
  margin: auto;
  padding: 0 $grid-margin-mobile;

  max-width: 1440px;
}
.row {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}
.col {
  padding: 0 $grid-gutter-mobile/2;
  box-sizing: border-box;
  width: 100%;

  .row {
    margin-left: -$grid-gutter-mobile/2;
    margin-right: -$grid-gutter-mobile/2;
  }
}


/* Elements */

.centered {
  text-align: center;
}

.button {
  height: 40px;
  font-family: $font-family;
  font-size: $font-size-small;
  text-transform: uppercase;
  background: none;
  padding: 0 24px;
  border-radius: $border-radius;
  outline: none;
  cursor: pointer;

  transition: all $transition-duration-short $transition-timing-function;

  &.button-primary {
    font-weight: 700;
    background-color: $color-primary;
    color: white;
    &:hover {
      background-color: $color-primary-shade-20;
    }
  }
  &.button-secondary {
    border: 1px solid $color-primary;
    color: $color-primary;
    &:hover {
      border-color: $color-primary-shade-20;
      color: $color-primary-shade-20;
    }

    &.button-secondary-inverted {
      border-color: rgba( 255,255,255, 0.75 );
      color: white;
      &:hover {
        border-color: rgba( 255,255,255, 1);
      }
    }
  }

  &.button-icon {
    position: relative;

    padding-left: 48px;

    text-transform: none;
    svg {
      position: absolute;
      left: 16px;
      top: 11px;
      width: 16px;
      height: 16px;
      fill: $color-primary;
    }
    &:hover {
      svg {
        fill: $color-primary-shade-20;
      }
    }

  }

}

.custom-select {

  display: inline-block;
  position: relative;
  height: 40px;
  border: 1px solid white;

  select {
    height: 100%;
    appearance: none;
    background: transparent;
    border: none;
    text-transform: uppercase;
    padding-left: 12px;
    padding-right: 32px;
    color: $color-black;

    &:focus {
      outline: none;
    }
  }
  svg {
    position: absolute;
    top: 13px;
    right: 10px;
    height: 12px;
    fill: $color-black;
  }

  &:hover {
    border: 1px solid $color-black-tint-90;

    select {
      color: $color-primary;
    }
    svg {
      fill: $color-primary;
    }
  }
}


@media only screen and (min-width: $viewport-mobile-large) {
  html {
    font-size: 19px;
  }

  /* Grid */

  .content-area {
    margin-top: 64px;
  }

  .content-wrapper {
    padding: 0 $grid-margin-mobile-large;
  }
  .col {
    padding: 0 $grid-gutter-mobile-large/2;

    .row {
      margin-left: -$grid-gutter-mobile-large/2;
      margin-right: -$grid-gutter-mobile-large/2;
    }
  }

}
@media only screen and (min-width: $viewport-tablet-portrait) {

  html {
    font-size: 20px;
  }

  /* Grid */

  .content-area {
    margin-top: 64px;
  }


  .button {
    height: 48px;

    &.button-icon {
      padding-left: 48px;
      svg {
        left: 16px;
        top: 15px;
      }
    }
  }

}
@media only screen and (min-width: $viewport-large) {

  /* Grid */

  .content-area {
    margin-top: 80px;
  }
}
